<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />

    <link
      href="https://sberbank.kz/landing/nomad_black/images/favicon.ico"
      rel="icon"
      type="image/png"
    />

    <script
      src="https://kit.fontawesome.com/7d9aa27d03.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"
      integrity="sha512-VZ6m0F78+yo3sbu48gElK4irv2dzPoep8oo9LEjxviigcnnnNvnTOJRSrIhuFk68FMLOpiNz+T77nNY89rnWDg=="
      crossorigin="anonymous"
      defer
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
    <script src="/landing/allin_update/js/app.js" defer></script>
    <script src="/landing/allin_update/js/sms.js" defer></script>
    <link rel="stylesheet" href="/landing/allin_update/css/main.css" />

    <title>Visa ALL IN - Сбербанк</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-main">
          <div class="header--logo">
            <img src="/landing/allin_update/img/logo.png" alt="Sberbank" />
          </div>
          <div class="header--actions">
            <a
              href="mailto:post@sberbank.kz"
              class="header--contact header--contact__margin-between"
            >
              <i class="far fa-envelope fa-mail__margin"></i>post@sberbank.kz
            </a>
            <a href="#" class="header--contact header--contact__margin-between">
              <i class="fab fa-skype fa-skype__margin"></i>sberbank_kz
            </a>
            <a
              href="tel:5030"
              class="header--contact header--contact__margin-between"
            >
              <i class="fas fa-phone-alt fa-phone__margin"></i>5030
            </a>
            <a href="/ru/cabinet/auth" class="btn-login">Войти</a>
          </div>
        </div>
        <div class="header-nav">
          <a href="/ru/individuals" class="header-nav--link">Частным лицам</a>
          <a href="/ru/small_business" class="header-nav--link">Для бизнеса</a>
          <a href="/ru/about" class="header-nav--link">О банке</a>
        </div>
      </header>
    </div>

    <div class="container">
      <section class="intro">
        <div class="intro--body">
          <div class="intro--content">
            <h3 class="intro--sub-title">Сбербанк представляет</h3>
            <h1 class="intro--title">Обновленная<br />VISA ALL IN</h1>
          </div>
          <div class="intro--image-block">
            <img
              class="intro--image"
              src="/landing/allin_update/img/card.png"
              alt=""
            />
          </div>
        </div>

        <button class="btn-green btn-green__intro" scroll-to="#reasons">
          Преимущества карты
        </button>
      </section>
    </div>

    <div class="reasons">
      <div class="container">
        <h1 class="title" id="reasons">
          11 причин заказать<br />новую All In
          <img
            class="inline-img"
            src="/landing/allin_update/img/heart.png"
            alt=""
          />
        </h1>
      </div>
      <div class="reasons-cards-wrapper" id="reasons-wrapper">
        <!--  -->
        <div class="reasons-card reasons-card__first" data-step="1">
          <div
            class="reasons-card--image-block"
            style="
              background-image: url('/landing/allin_update/img/reason1.jpg');
            "
          ></div>
          <div class="reasons-card--body">
            <div class="reasons-card--content">
              Cashback 1.3% за оплату покупок и услуг по карте
            </div>
            <a href="#" scroll-to="#form-section" class="btn-green"
              >Хочу кэшбэк</a
            >
          </div>
        </div>
        <div class="reasons-card" data-step="2">
          <div
            class="reasons-card--image-block"
            style="
              background-image: url('/landing/allin_update/img/reason2.jpg');
            "
          ></div>
          <div class="reasons-card--body">
            <div class="reasons-card--content">
              0 тенге за выпуск карты, годовое обслуживание и SMS-банкинг
            </div>
            <a href="#" scroll-to="#form-section" class="btn-green"
              >Получить карту</a
            >
          </div>
        </div>
        <div class="reasons-card" data-step="3">
          <div
            class="reasons-card--image-block"
            style="
              background-image: url('/landing/allin_update/img/reason3.jpg');
            "
          ></div>
          <div class="reasons-card--body">
            <div class="reasons-card--content">
              0 тенге за снятие наличных в банкоматах любых банков по Казахстану
              до 500 000 тенге в месяц
            </div>
            <a href="#" scroll-to="#form-section" class="btn-green"
              >Заказать карту</a
            >
          </div>
        </div>
        <div class="reasons-card" data-step="4">
          <div
            class="reasons-card--image-block"
            style="
              background-image: url('/landing/allin_update/img/reason4.jpg');
            "
          ></div>
          <div class="reasons-card--body">
            <div class="reasons-card--content">
              0 тенге за переводы на карты Сбербанк Казахстан через Сбербанк
              Онлайн
            </div>
            <a href="#" scroll-to="#application-section" class="btn-green"
              >Скачать приложение</a
            >
          </div>
        </div>
        <div class="reasons-card" data-step="5">
          <div
            class="reasons-card--image-block"
            style="
              background-image: url('/landing/allin_update/img/reason5.jpg');
            "
          ></div>
          <div class="reasons-card--body">
            <div class="reasons-card--content">
              Более 1600 платежей в Сбербанк Онлайн без комиссии
            </div>
            <a href="#" scroll-to="#application-section" class="btn-green"
              >Оплатить услуги</a
            >
          </div>
        </div>
        <div class="reasons-card" data-step="6">
          <div
            class="reasons-card--image-block"
            style="
              background-image: url('/landing/allin_update/img/reason6.jpg');
            "
          ></div>
          <div class="reasons-card--body">
            <div class="reasons-card--content">
              Возможность получать проценты по депозиту на карту ALL IN
            </div>
            <a href="#" scroll-to="#form-section" class="btn-green"
              >Открыть депозит</a
            >
          </div>
        </div>
        <div class="reasons-card" data-step="7">
          <div
            class="reasons-card--image-block"
            style="
              background-image: url('/landing/allin_update/img/reason7.jpg');
            "
          ></div>
          <div class="reasons-card--body">
            <div class="reasons-card--content">
              Переводы с карты ALL IN на любую карту мира через Сбербанк Онлайн
              за считаные секунды
            </div>
            <a href="#" scroll-to="#application-section" class="btn-green"
              >Перевести деньги</a
            >
          </div>
        </div>
        <div class="reasons-card" data-step="8">
          <div
            class="reasons-card--image-block"
            style="
              background-image: url('/landing/allin_update/img/reason8.jpg');
            "
          ></div>
          <div class="reasons-card--body">
            <div class="reasons-card--content">
              Удобная установка и смена PIN-кода
            </div>
            <a href="#" scroll-to="#application-section" class="btn-green"
              >Установить PIN-код</a
            >
          </div>
        </div>
        <div class="reasons-card" data-step="9">
          <div
            class="reasons-card--image-block"
            style="
              background-image: url('/landing/allin_update/img/reason9.jpg');
            "
          ></div>
          <div class="reasons-card--body">
            <div class="reasons-card--content">
              Безопасность ваших денег в самом надежном банке СНГ и Восточной
              Европы.
            </div>
            <a href="#" scroll-to="#form-section" class="btn-green"
              >Стать клиентом Сбербанка</a
            >
          </div>
        </div>
        <div class="reasons-card" data-step="10">
          <div
            class="reasons-card--image-block"
            style="
              background-image: url('/landing/allin_update/img/reason10.jpg');
            "
          ></div>
          <div class="reasons-card--body">
            <div class="reasons-card--content">
              0 тенге комиссии за снятие наличных в банкоматах Сбербанка в
              других странах до 500 000 тенге в месяц
            </div>
            <a href="#" scroll-to="#form-section" class="btn-green"
              >Заказать карту</a
            >
          </div>
        </div>
        <div class="reasons-card reasons-card__last" data-step="11">
          <div
            class="reasons-card--image-block"
            style="
              background-image: url('/landing/allin_update/img/reason11.jpg');
            "
          ></div>
          <div class="reasons-card--body">
            <div class="reasons-card--content">
              Возможность добавления карты в Apple Pay, Samsung Pay, Sberbank
              Pay, Garmin Pay
            </div>
            <a href="#" scroll-to="#application-section" class="btn-green"
              >Добавить карту</a
            >
          </div>
        </div>
        <!--  -->
      </div>
      <div class="container reasons--controls">
        <button id="arrowLeft" class="reasons--arrow reasons--arrow__left">
          <i class="fas fa-angle-left"></i>
        </button>
        <button id="arrowRight" class="reasons--arrow reasons--arrow__right">
          <i class="fas fa-angle-right"></i>
        </button>
      </div>
    </div>

    <div class="container">
      <div class="important" id="important-section">
        <div class="important--card">
          <img
            class="important--image"
            src="/landing/allin_update/img/cards.png"
            alt=""
          />
        </div>
        <div class="important--description">
          <div class="title title__important">
            Важное
            <img
              class="inline-img"
              src="/landing/allin_update/img/cloud.png"
              alt=""
            /><br />
            о Visa All IN
          </div>
          <a href="/faq" class="important--link" target="_blank"
            >Все, что нужно знать о Вашей карте</a
          >
        </div>
      </div>
    </div>

    <div class="container">
      <div class="application">
        <div class="application--description" id="application-section">
          <div class="title">
            Мобильный <br />
            банкинг
            <img
              class="inline-img"
              src="/landing/allin_update/img/money.png"
              alt=""
            />
          </div>
          <div class="application--info">
            <div class="application--content">
              <p>
                Денежные переводы, оплата коммуналки, выписки, настройки карты,
                ради которых раньше приходилось ходить в отделение, — теперь в
                вашем кармане!
              </p>
              <div class="application--links">
                <img
                  src="/landing/allin_update/img/qr.jpg"
                  alt=""
                  class="application--qrcode"
                />
                <div class="application--store-links">
                  <img
                    class="application--store-link"
                    src="/landing/allin_update/img/GooglePlay.png"
                    alt=""
                  />
                  <img
                    class="application--store-link"
                    src="/landing/allin_update/img/Appstore.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="application--visual">
          <img
            class="application--image"
            src="/landing/allin_update/img/app.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="form" id="form-section">
        <div class="form--title-block">
          <div class="title">
            Заказать доставку карты
            <img
              src="/landing/allin_update/img/hand.png"
              alt=""
              class="inline-img"
            />
            <div class="form--subtitle">Заполните контактную информацию</div>
          </div>
        </div>
        <div class="form--block">
          <form>
            <div class="form--input">
              <input type="text" id="iin" placeholder="ИИН*" />
            </div>
            <div class="form--input">
              <input
                type="text"
                id="first_name"
                placeholder="Имя на латинице (для печати на карте)"
              />
            </div>
            <div class="form--input">
              <input
                type="text"
                id="last_name"
                placeholder="Фамилия на латинице (для печати на карте)"
              />
            </div>
            <div class="form--input">
              <input type="text" id="secret" placeholder="Секретное слово" />
            </div>
            <div class="form--input">
              <input type="text" id="phone" placeholder="Мобильный телефон" />
            </div>
            <div class="form--input">
              <input
                type="text"
                id="city"
                placeholder="Город (для доставки карты)"
              />
            </div>
            <div class="form--input">
              <input type="text" id="captcha" placeholder="Код с картинки" />
            </div>
            <div class="form--input">
              <label
                ><input type="checkbox" id="agreement" />Согласен на сбор и
                обработку персональных данных</label
              >
            </div>
            <button class="btn-green btn__form">Отправить</button>
          </form>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p>
          050059 г.Алматы, пр.Аль-Фараби 13/1, <br />
          ПФЦ "Нурлы Тау", Блок 3 "В"
        </p>
        <p>© 2020 ДБ АО "Сбербанк"</p>
        <p>
          Лицензия №1.2.199/93/31 от 03.02.2020 г. выдана Агентством Республики
          <br />
          Казахстан по регулированию и развитию финансового рынка <br /><br />
          Қазақстан Республикасының Қаржы нарығын реттеу және дамыту агенттігі
          03.02.2020 жылы берген №1.2.199/93/31 лицензиясы
        </p>
      </div>
    </footer>
  </body>
</html>
